<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(to right, #74ebd5, #acb6e5);
        margin: 0;
        padding: 20px;
        text-align: center;
    }

    h1 {
        color: #2c3e50;
        margin-bottom: 20px;
    }

    #weatherResult {
        background-color: rgba(255, 255, 255, 0.9);
        border: 1px solid #3498db;
        border-radius: 15px;
        padding: 20px;
        margin-top: 20px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s;
    
    }

    #weatherResult:hover {
        transform: scale(1.02);
    }

    h2 {
        margin: 10px 0;
        color: #2980b9;
    }

    p {
        font-size: 18px;
        color: #34495e;
    }

    input {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #3498db;
        width: 250px;
        margin-bottom: 20px;
        font-size: 16px;
    }

    button {
        background-color: cyan;
        color: white;
        border: none;
        border-radius: 25px;
        padding: 12px 25px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
    }

    button:hover {
        background-color: #acb6e5;
        transform: scale(1.05);
    }
    @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }

            button {
                width: 100%;
                padding: 10px;
            }
        }
</style>
<body>
    <h1>Get Current Weather</h1>
    <input type="text" id="cities" placeholder="Enter cities separated by commas">
    <button id="getWeather">Get Weather</button>
    <div id="weatherResult"></div>





    
    <script src="script.js"></script>
</body>
</html>